<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website Demo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt consectetur sunt praesentium minima, itaque reiciendis vel maxime dolores deserunt ducimus cumque neque molestias libero voluptatibus quae, blanditiis aut nisi! Reprehenderit necessitatibus pariatur, nulla eum, iure assumenda iusto eaque deserunt perferendis quis similique eligendi aspernatur distinctio maxime consectetur quod illum nobis quaerat sunt excepturi. Est quibusdam voluptates nihil, sequi vitae nisi quos illo nam commodi ut natus accusantium neque, quaerat nulla. Nihil, nesciunt? Vero, dolore voluptate debitis amet beatae eligendi reprehenderit eaque, perferendis accusantium, omnis optio quos commodi perspiciatis deserunt. Maxime eius inventore nihil cumque ducimus necessitatibus nisi explicabo commodi dicta.
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt consectetur sunt praesentium minima, itaque reiciendis vel maxime dolores deserunt ducimus cumque neque molestias libero voluptatibus quae, blanditiis aut nisi! Reprehenderit necessitatibus pariatur, nulla eum, iure assumenda iusto eaque deserunt perferendis quis similique eligendi aspernatur distinctio maxime consectetur quod illum nobis quaerat sunt excepturi. Est quibusdam voluptates nihil, sequi vitae nisi quos illo nam commodi ut natus accusantium neque, quaerat nulla. Nihil, nesciunt? Vero, dolore voluptate debitis amet beatae eligendi reprehenderit eaque, perferendis accusantium, omnis optio quos commodi perspiciatis deserunt. Maxime eius inventore nihil cumque ducimus necessitatibus nisi explicabo commodi dicta.
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt consectetur sunt praesentium minima, itaque reiciendis vel maxime dolores deserunt ducimus cumque neque molestias libero voluptatibus quae, blanditiis aut nisi! Reprehenderit necessitatibus pariatur, nulla eum, iure assumenda iusto eaque deserunt perferendis quis similique eligendi aspernatur distinctio maxime consectetur quod illum nobis quaerat sunt excepturi. Est quibusdam voluptates nihil, sequi vitae nisi quos illo nam commodi ut natus accusantium neque, quaerat nulla. Nihil, nesciunt? Vero, dolore voluptate debitis amet beatae eligendi reprehenderit eaque, perferendis accusantium, omnis optio quos commodi perspiciatis deserunt. Maxime eius inventore nihil cumque ducimus necessitatibus nisi explicabo commodi dicta.
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>


</body>
</html>